PORT=3000
## Database Config
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres  
DATABASE_PASSWORD=password
DATABASE_DB=waf
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
TWILIO_ACCOUNT_SID=AC08de3ac886d36e51fcb7d3f0ddd373d9
TWILIO_AUTH_TOKEN=f13daf2d716a6cdf9d7d13ba33bbcfea